<!doctype html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <title>Instagram Retrô</title>
        <link href="./InstagramRetroLogo.png" rel="shortcut icon" type="imagem/png">
        <style>
            *{
                text-align: center;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color:brown;
            }
            
            body
            {
                background-image: url("BackgroundTexture.png");
                background-size: cover;
            }
            
            label
            {
                font-size: 25px;
            }

            footer
            {
                text-align:end;
            }
        </style>

    </head>
    <body>
        <figure>
            <img src="./InstagramRetroLogo.png" alt="Instagram Logo" type="imagem/png"
        height="150" width="150">
        </figure>
        
        <h1>Instagram Retrô</h1>

        <form>
            <label>
                Usuário:
                <input type="text" size="15" maxlength="30" required>
            </label>
            <br><br>
            <label>
                Senha:
                <input type="password" size="17" maxlength="30" required>
            </label>
            <br><br>
            <label>
                <input type="submit" value="Entrar">
            </label>
            <label>
                <input type="submit" value="Cadastrar-se">
            </label>
        </form>
        <footer>
            <small>ou clique aqui para acessar o novo Instagram: </small>
            <a href="https://www.instagram.com" target="_blank">
                <img src="./InstagramNovoLogo.png" alt="Novo logo do Instagram"
                height="20"
                width="20">
            </a>
        </footer>
        
    </body>
</html>